<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin8"
    android:id="@+id/parent"
    app:cardBackgroundColor="@color/teal_200"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/cardElevation"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/_48_6"
        android:textSize="@dimen/txtSize"
        android:padding="@dimen/padding4" />

</androidx.cardview.widget.CardView>